{
  "name": "jquery-adapttext",
  "title": "jQuery AdaptText",
  "description": "A jQuery plugin that help rescale text depending on it's container width.",
  "version": "1.1.0",
  "homepage": "https://github.com/amazingSurge/jquery-adaptText",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/jquery-adaptText.git"
  },
  "bugs": {
    "url": "https://github.com/amazingSurge/jquery-adaptText/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/amazingSurge/jquery-adaptText/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-text-replace": "~0.3.10",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsbeautifier": "~0.2.6",
    "grunt-contrib-concat": "~0.3.0"
  }
}
